<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sktbd.driboard.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        app:startDestination="@id/action_mainFragment_to_userFragment">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sktbd.driboard.ui.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.sktbd.driboard.ui.fragment.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/user_fragment">
        <argument
            android:name="accessToken"
            app:argType="string" />
        <action
            android:id="@+id/action_userFragment_to_shotBoardFragment"
            app:destination="@id/shotBoardFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_userFragment_to_draftListFragment"
            app:destination="@id/draftListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/shotDetailFragment"
        android:name="com.sktbd.driboard.ui.fragment.ShotDetailFragment"
        android:label="fragment_shot_detail"
        tools:layout="@layout/fragment_shot_detail" >
        <action
            android:id="@+id/action_shotDetailFragment_to_shotEditFragment"
            app:destination="@id/shotEditFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <argument
            android:name="shotId"
            app:argType="integer" />
        <action
            android:id="@+id/action_shotDetailFragment_to_shotBoardFragment"
            app:destination="@id/shotBoardFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/shotDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/shotEditFragment"
        android:name="com.sktbd.driboard.ui.fragment.ShotEditFragment"
        android:label="shot_edit_fragment"
        tools:layout="@layout/shot_edit_fragment" >
        <argument
            android:name="state"
            app:argType="integer" />
        <argument
            android:name="shotId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="accessToken"
            app:argType="string" />
        <action
            android:id="@+id/action_shotEditFragment_to_shotBoardFragment"
            app:destination="@id/shotBoardFragment"
            app:popUpTo="@id/shotEditFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_shotEditFragment_to_draftListFragment"
            app:destination="@id/draftListFragment"
            app:popUpTo="@id/shotEditFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_shotEditFragment_to_shotDetailFragment"
            app:destination="@id/shotDetailFragment"
            app:popUpTo="@id/shotEditFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/shotBoardFragment"
        android:name="com.sktbd.driboard.ui.fragment.ShotBoardFragment"
        android:label="ShotBoardFragment"
        tools:layout="@layout/shot_board_fragment">
        <action
            android:id="@+id/action_shotBoardFragment_to_shotDetailFragment"
            app:destination="@id/shotDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_shotBoardFragment_to_shotEditFragment"
            app:destination="@id/shotEditFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/draftListFragment"
        android:name="com.sktbd.driboard.ui.fragment.DraftListFragment"
        android:label="DraftListFragment"
        tools:layout="@layout/draft_list_fragment">
        <action
            android:id="@+id/action_draftListFragment_to_shotEditFragment"
            app:destination="@id/shotEditFragment" />
    </fragment>
</navigation>