<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="draft"
            type="com.sktbd.driboard.data.model.DraftEntity" />

    </data>


        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:stateListAnimator="@drawable/lift_on_touch"
            app:cardElevation="20dp"
            >

            <LinearLayout
                android:id="@+id/fragment_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--            <RelativeLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="195dp">-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:background="#FFFFFF"-->
                <!--                    android:scaleType="matrix"-->
                <!--                    app:imageUrl="@{draft.images}"-->
                <!--                    tools:srcCompat="@tools:sample/backgrounds/scenic" />-->
                <!--            </RelativeLayout>-->


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{draft.title}"
                        android:textColor="#1A1A1A"
                        android:textSize="24sp"
                        tools:text="@tools:sample/cities" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/textViewDescript"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:text=""
                            android:textColor="#1A1A1A"
                            android:textSize="18sp"
                            tools:text="@tools:sample/cities" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <Button
                            android:id="@+id/DeleteBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


</layout>