<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.UserFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    tools:src="@tools:sample/avatars[3]" />

                <LinearLayout
                    android:id="@+id/lyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="None"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyShots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvShotsLabel"
                            android:layout_width="160dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="Shots" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvShots"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/padding_16"
                            tools:itemCount="3"
                            tools:layoutManager="GridLayoutManager"
                            tools:listitem="@layout/recycler_view_item_small_shot"
                            tools:spanCount="5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTwitterLabel"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="Twitter" />

                        <TextView
                            android:id="@+id/tvTwitterLink"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyPersonalWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPersonalWebLabel"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="Website" />

                        <TextView
                            android:id="@+id/tvWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyWebLink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWebLabel"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="Dribbble" />

                        <TextView
                            android:id="@+id/tvMydribbble"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/padding_16"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBioLabel"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_16"
                        android:text="Bio" />

                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="match_parent"
                        android:layout_height="213dp"
                        android:paddingLeft="@dimen/padding_16"
                        android:paddingTop="@dimen/padding_8"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>

