<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.UserFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/profileBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"

                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        tools:src="@tools:sample/avatars[3]" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lyInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:id="@+id/lyName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/single_border">

                        <TextView
                            android:id="@+id/tvNameLabel"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/username" />

                        <TextView
                            android:id="@+id/tvUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/single_border">

                        <TextView
                            android:id="@+id/tvAddressLabel"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/address" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyFollowers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFollowersLabel"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/followers" />

                        <TextView
                            android:id="@+id/tvFollowers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16" />
                    </LinearLayout>
<!--                    <TextView-->
<!--                        android:id="@+id/tvUsername"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="monospace"-->
<!--                        android:text="None"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="24sp"-->
<!--                        android:layout_marginBottom="@dimen/margin_4"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvAddress"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="monospace"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="14sp"-->
<!--                        android:layout_marginBottom="@dimen/margin_4"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvFollowers"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="monospace"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="14sp" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyShots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/single_border">

                        <TextView
                            android:id="@+id/tvShotsLabel"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/shots"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvShots"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/padding_16"
                            tools:itemCount="3"
                            tools:layoutManager="GridLayoutManager"
                            tools:listitem="@layout/recycler_view_item_small_shot"
                            tools:spanCount="5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/single_border">

                        <TextView
                            android:id="@+id/tvTwitterLabel"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/twitter" />

                        <TextView
                            android:id="@+id/tvTwitterLink"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyPersonalWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/single_border">

                        <TextView
                            android:id="@+id/tvPersonalWebLabel"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/website" />

                        <TextView
                            android:id="@+id/tvWebsite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:singleLine="true"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyWebLink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tvWebLabel"
                            android:layout_width="180dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/dribbble"/>

                        <TextView
                            android:id="@+id/tvMydribbble"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:ellipsize="end"
                            android:maxEms="12"
                            android:singleLine="true"/>
                    </LinearLayout>

                </LinearLayout>



                    <LinearLayout
                        android:id="@+id/lyBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@android:color/white">

                        <TextView
                            android:id="@+id/tvBioLabel"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:text="@string/biography"/>

                        <TextView
                            android:id="@+id/tvBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/padding_16"
                            android:paddingEnd="@dimen/padding_16"
                            android:paddingTop="@dimen/padding_8"
                            android:paddingBottom="@dimen/padding_8" />
                    </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>


